Test Data:10000010100110101000000001000000000010000011010000110100101111000000111010100100011001100101110001010


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	0.4860994597361774  	Random
02. Frequency Test within a Block                 	0.4860994597361774  	Random
03. Run Test                                      	0.08042336675334746 	Random
04. Longest Run of Ones in a Block                	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	-1.0                	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.9817876974399266  	Random
07. Non-Overlapping Template Matching Test        	0.9999999994433014  	Random
08. Overlapping Template Matching Test            	nan                 	Non-Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	-1.0                	Non-Random
11. Serial test:
													0.4989610874592239  	Random
													0.49853075529672125 	Random
12. Approximate Entropy Test                      	1.0                 	Random
13. Cummulative Sums (Forward) Test               	0.6337681591610067  	Random
14. Cummulative Sums (Reverse) Test               	0.6337681591610067  	Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	8.29737609329446    	0.1405902949177343  	Random
				-3        	1.8029714285714287  	0.8756802386693697  	Random
				-2        	2.6490299823633157  	0.7539023494098529  	Random
				-1        	4.857142857142857   	0.43356245604808596 	Random
				+1        	2.571428571428571   	0.7657014510868828  	Random
				+2        	3.5661375661375665  	0.6134046533150226  	Random
				+3        	3.057142857142857   	0.6911763228503507  	Random
				+4        	2.0                 	0.8491450360846096  	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	8                   	0.7833089019485087  	Random
				-8.0      	9                   	0.8072501679320072  	Random
				-7.0      	7                   	0.7136938405688267  	Random
				-6.0      	3                   	0.5308013766975783  	Random
				-5.0      	5                   	0.5707503880581739  	Random
				-4.0      	4                   	0.475050524053953   	Random
				-3.0      	6                   	0.49896229860376107 	Random
				-2.0      	11                  	0.7434206976952524  	Random
				-1.0      	14                  	1.0                 	Random
				+1.0      	10                  	0.4496917979688909  	Random
				+2.0      	5                   	0.32610945202048913 	Random
				+3.0      	1                   	0.27189871081964834 	Random
