Test Data:11010110100100111011010000011011010111101000000111010101000111111001010011011001110010111001001101010


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	0.5444539772747027  	Random
02. Frequency Test within a Block                 	0.5444539772747027  	Random
03. Run Test                                      	0.2098452016773864  	Random
04. Longest Run of Ones in a Block                	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	-1.0                	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.023140931308743607	Random
07. Non-Overlapping Template Matching Test        	0.9999999994433014  	Random
08. Overlapping Template Matching Test            	nan                 	Non-Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	-1.0                	Non-Random
11. Serial test:
													0.4989610874592239  	Random
													0.49853075529672125 	Random
12. Approximate Entropy Test                      	1.0                 	Random
13. Cummulative Sums (Forward) Test               	0.8920229555558945  	Random
14. Cummulative Sums (Reverse) Test               	0.8920229555558945  	Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	1.2857142857142856  	0.9363947807905831  	Random
				-3        	1.8000000000000003  	0.8760684003246599  	Random
				-2        	3.0                 	0.6999858358786276  	Random
				-1        	3.0                 	0.6999858358786276  	Random
				+1        	13.444444444444443  	0.0195514271216265  	Random
				+2        	17.161865569272976  	0.00420282782052047 	Non-Random
				+3        	21.827733333333335  	0.0005645839092768603	Non-Random
				+4        	14.502799759359526  	0.012712094108994279	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-1.0      	3                   	0.15729920705028516 	Random
				+1.0      	18                  	0.03389485352468927 	Random
				+2.0      	19                  	0.17356816655592167 	Random
				+3.0      	15                  	0.5270892568655381  	Random
				+4.0      	16                  	0.5328840277868037  	Random
				+5.0      	12                  	0.813663715766792   	Random
				+6.0      	6                   	0.8311704095417624  	Random
				+7.0      	1                   	0.6009907040609206  	Random
